

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curv Metrics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Reset CSS */
      body,
      h1,
      p {
        margin: 0;
        padding: 0;
      }
  
      body {
        font-family: Arial, sans-serif;
        color: #444444;
      }
  
      /* Container */
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
  
      /* Header */
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
  
      .header img {
        max-width: 150px;
      }
  
      /* Content */
      .content {
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
      }
  
      /* Footer */
      .footer {
        text-align: center;
        color: #888;
        font-size: 14px;
      }
  
      .logo {
        font-size: 30px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 600;
        letter-spacing: 0.8px;
        font-family: "Poppins", sans-serif;
      }
  
      .logo a {
        text-decoration: none;
        color: #000;
      }
  
      .services-block {
        text-align: center;
        border: 1px solid #e2eefd;
        padding: 10px;
        transition: all ease-in-out 0.3s;
        background: #fff;
      }
  
      .services-block a {
        font-size: 13px;
        font-weight: bold;
        color: #444444;
        text-decoration: none;
      }
  
      .services-block a:hover {
        color: #106eea;
      }
    </style>
  </head>
  
  <body>
    <div class="container" style="background-color: #f6f9fe;">
      <!-- Header -->
      <div class="header">
        <h1 class="logo">
          <a href="https://curvemetrics.co/" target="_blank">Curve-Metrics <span>.</span>
          </a>
        </h1>
      </div>
      <!-- Content -->
      <div>
        <table align="center">
          <tr>
            <td>
              <h4 style="text-align: center;">GENERATE LEADS CREATE RELATIONSHIPS</h4>
            </td>
          </tr>
          <tr>
            <td align="center">
              <div class="img-fluid">
                <img class="img-thumbnail" src="https://api.smtprelay.co/userfile/f66d1435-facc-4660-a1fa-8dee6514005b/email-thumbnail.jpg" title="email-thumbnail.jpg" alt="email-thumbnail.jpg" style="max-width:70%; height:auto;" />
                <!DOCTYPE html>
                <html lang="en">
              </div>
            </td>
          </tr>
        </table>
        <table style="margin-top: 30px;">
          <tr>
            <td align="center">
              <h4 style="font-size: 13px; letter-spacing: 1px; font-weight: 700; padding: 8px 20px; margin: 0; background: #e7f1fd; color: #106eea; display: inline-block; text-transform: uppercase; border-radius: 50px;">
                ABOUT</h4>
            </td>
          </tr>
          <tr>
            <td>
              <ul style="margin-top: 10px; ">
                <li>Produce LEADS CREATE RELATIONSHIPS</li>
                <li>Past lead age Curve Metrics showcasing arrangements assist you with making term
                  practical and commonly usefully associations with clients</li>
              </ul>
            </td>
          </tr>
        </table>
        <table style="border-top:1px solid #c5b8b8; width: 100%;height: 20px;">
          <tr>
            <td align="center"></td>
          </tr>
        </table>
        <table>
          <tr>
            <td align="center" style="vertical-align: top;" width="15%">
              <div style="background: #fff; box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);  padding: 20px; margin-right: 15px; color: #106eea; border-radius: 50px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-shop" viewbox="0 0 16 16">
                  <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z">
                  </path>
                </svg>
              </div>
            </td>
            <td width="85%">
              <p style="font-weight: bold;">WHO WE ARE</p>
              <p style="font-size: 13px;">Curve Metrics is a top notch B2B lead age organization upheld by
                solid exploration capacities and powerful deals insight across worldwide business sectors.
                We are a bunch of energetic business and advertising experts who accept that they can team
                up and assist aspiring associations with interpreting their board room goals to on ground
                reality.</p>
            </td>
          </tr>
        </table>
        <table style="width: 100%;height: 30px;">
          <tr>
            <td></td>
          </tr>
        </table>
        <table>
          <tr>
            <td align="center" style="vertical-align: top;" width="15%">
              <div style="background: #fff; box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);  padding: 20px; margin-right: 15px; color: #106eea; border-radius: 50px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-images" viewbox="0 0 16 16">
                  <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"></path>
                  <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2M14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1M2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1z">
                  </path>
                </svg>
              </div>
            </td>
            <td width="85%">
              <p style="font-weight: bold;">WHAT MAKES US DIFFERENT</p>
              <p style="font-size: 13px;">At Curve Metrics we are exclusively inspired with what you as an
                association truly need and how we can deal with assistance you get it. What commitment
                models will work best, what deals structure will fuel your arrangements, what kind of
                capability rules will yield the best outcomes – the entirety of our endeavors have your
                business association in the middle. We make it our intend to comprehend your business, just
                as we get markets</p>
            </td>
          </tr>
        </table>
        <table style="width: 100%;height: 40px;">
          <tr>
            <td></td>
          </tr>
        </table>
        <table align="center">
          <tr>
            <td align="center">
              <h4 style="font-size: 13px; letter-spacing: 1px; font-weight: 700; padding: 8px 20px; margin: 0; background: #e7f1fd; color: #106eea; display: inline-block; text-transform: uppercase; border-radius: 50px;">
                OUR SERVICES</h4>
            </td>
          </tr>
        </table>
        <table style="width: 100%;height: 20px;">
          <tr>
            <td></td>
          </tr>
        </table>
        <table width="100%">
          <tr>
            <td align="center" width="33%">
              <div class="services-block">
                <a href="https://curvemetrics.co/" target="_blank">Demand Generation</a>
              </div>
            </td>
            <td align="center" width="33%">
              <div class="services-block">
                <a href="https://curvemetrics.co/" target="_blank">Lead Nurturing</a>
              </div>
            </td>
            <td align="center" width="33%">
              <div class="services-block">
                <a href="https://curvemetrics.co/" target="_blank">B2B Appointment Setting</a>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" width="33%">
              <div class="services-block">
                <a href="https://curvemetrics.co/" target="_blank">Market Research</a>
              </div>
            </td>
            <td align="center" width="33%">
              <div class="services-block">
                <a href="https://curvemetrics.co/" target="_blank">Data Enhancement</a>
              </div>
            </td>
            <td align="center" width="33%">
              <div class="services-block">
                <a href="https://curvemetrics.co/" target="_blank">Account Based Marketing</a>
              </div>
            </td>
          </tr>
        </table>
        <table style="margin-top: 30px;"></table>
      </div>
    </div>
  
  
    <div class="text-center py-4" style="background-color: #fff;">
      <div class="copyright"> © Copyright <strong>
            <span></span>
          </strong>. All Rights Reserved </div>
      <div class="credits"> Designed by <a href="https://curvemetrics.co" target="_blank">Curve-Metrics</a>
      </div>
      <div class="credits"> <a href="unsubscribe" target="_blank">Un-subscribe</a></div>
    </div>
  
  </body>
  
  </html>